Jinja2>=2.10
Paste>=2.0.2
PasteDeploy>=1.5.0
PrettyTable>=0.7.1
PyYAML>=5.1
Routes>=2.3.1
SQLAlchemy>=1.4.13
WebOb>=1.8.2
alembic>=1.5.0
castellan>=0.16.0
cryptography>=2.7
cursive>=0.2.1
decorator>=4.1.0
eventlet>=0.30.1
futurist>=1.8.0
greenlet>=0.4.15
iso8601>=0.1.11
jsonschema>=3.2.0
keystoneauth1>=3.16.0
keystonemiddleware>=4.20.0
lxml>=4.5.0
microversion-parse>=0.2.1
netaddr>=0.7.18
netifaces>=0.10.4
openstacksdk>=0.35.0
os-brick>=5.2
os-resource-classes>=1.1.0
os-service-types>=1.7.0
os-traits>=2.7.0
os-vif>=1.15.2
oslo.cache>=1.26.0
oslo.concurrency>=4.5.0
oslo.config>=8.6.0
oslo.context>=3.4.0
oslo.db>=10.0.0
oslo.i18n>=5.1.0
oslo.limit>=1.5.0
oslo.log>=4.6.1
oslo.messaging>=10.3.0
oslo.middleware>=3.31.0
oslo.policy>=3.7.0
oslo.privsep>=2.6.2
oslo.reports>=1.18.0
oslo.rootwrap>=5.8.0
oslo.serialization>=4.2.0
oslo.service>=2.8.0
oslo.upgradecheck>=1.3.0
oslo.utils>=4.12.1
oslo.versionedobjects>=1.35.0
paramiko>=2.7.1
pbr>=5.8.0
psutil>=3.2.2
python-cinderclient!=4.0.0,>=3.3.0
python-dateutil>=2.7.0
python-glanceclient>=2.8.0
python-neutronclient>=7.1.0
requests>=2.25.1
retrying!=1.3.0,>=1.3.3
rfc3986>=1.2.0
sqlalchemy-migrate>=0.13.0
stevedore>=1.20.0
taskflow>=3.8.0
tooz>=1.58.0
websockify>=0.9.0

[:(python_version=='3.6')]
dataclasses>=0.7

[hyperv]
os-win>=5.5.0

[osprofiler]
osprofiler>=1.4.0

[powervm]
pypowervm>=1.1.15

[test]
PyMySQL>=0.8.0
bandit>=1.1.0
coverage!=4.4,>=4.0
ddt>=1.2.1
fixtures>=3.0.0
gabbi>=1.35.0
hacking<3.2.0,>=3.1.0
mock>=3.0.0
mypy>=0.761
oslotest>=3.8.0
osprofiler>=1.4.0
psycopg2-binary>=2.8
python-barbicanclient>=4.5.2
python-ironicclient>=3.0.0
requests-mock>=1.2.0
stestr>=2.0.0
testresources>=2.0.0
testscenarios>=0.4
testtools>=2.5.0
types-paramiko>=0.1.3
wsgi-intercept>=1.7.0

[vmware]
oslo.vmware>=3.6.0

[zvm]

[zvm:sys_platform != "win32"]
zVMCloudConnector>=1.3.0
