Listen 8774

<VirtualHost *:8774>
    WSGIScriptAlias / /usr/bin/nova-api-wsgi
    WSGIDaemonProcess nova-api processes=5 threads=1 user=nova group=nova display-name=%{GROUP}
    WSGIProcessGroup nova-api
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    LimitRequestBody 114688

    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>

    ErrorLog /var/log/apache2/nova_api_error.log
    CustomLog /var/log/apache2/nova_api_access.log combined

    <Directory /usr/bin>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Directory>
</VirtualHost>

Alias /nova-api /usr/bin/nova-api
<Location /nova-api>
  SetHandler wsgi-script
  Options +ExecCGI

  WSGIProcessGroup nova-api
  WSGIApplicationGroup %{GLOBAL}
  WSGIPassAuthorization On
</Location>
